SECRET_KEY=466b5e5982c1841d765edfa89bc98456af1b9aa47e67d8b408c33295528746e0
DATABASE_URL=sqlite:///picks.db
POOL_TIMEZONE=America/Chicago
EMAIL_ADDRESS=bhagstrom0@gmail.com
EMAIL_PASSWORD=ogpp jrys jsqn gcmr
POOL_URL=https://b1gbrad.pythonanywhere.com/
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587